<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.8.0.18" name="HD-Trailers.Net Downloader.exe" publicKeyToken="d65218158d8958ea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="trailer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HD-Trailers.Net Downloader" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HD-Trailers.Net Downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HD-Trailers.Net Downloader.exe" size="298496">
      <assemblyIdentity name="HD-Trailers.Net Downloader" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L7Hf7mk8LURWSgaxu+dZ1ReTCBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PreEmptive.Attributes.dll" size="36648">
      <assemblyIdentity name="PreEmptive.Attributes" version="1.5.0.0" publicKeyToken="0A50E0EF4CA013FE" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MmEZSRiwJDgEp1c5ro+qOQPTZA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RssReader.dll" size="11776">
      <assemblyIdentity name="RssReader" version="1.0.1507.4533" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b9T8Dcn7Y33h/PfTGZ1ZFTRoK+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleConfigEditor.dll" size="6144">
      <assemblyIdentity name="SimpleConfigEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/z/SYiJeYSJ8mzNYMsL0KYsBYyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="trailer.ico" size="248660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TtPTlb0sIQ1GaZGz3cMHJD6lpSo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Ian-PC\Ian" issuerKeyHash="254c8d4fdfdfc9998db2bf85bdee1bf9e3f54f21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vf3CSVqjU79e+LU9NpJ+CvL02Qo=</DigestValue></Reference></SignedInfo><SignatureValue>X9TlkurFGwSKqYQAhaYlvvjAZ6wXlpWcL49UUIjx5COQseDSdDp4zoxzeMvBXa+TUYH1Of/X26Dq+uZxMiL7V8WKh+a+MuAUSHEGXsCbSYJj2norkCaYsjsk8byZ9E0IaeEdHzXRXv21KHqrs2FiyJTqPLOA617H5tXc8Pq1pQ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rKo8M6okBG0dgKJl51e4UMEMAzLrMt3fxeLa/vaspD9GkWROR+8irdeJghUaorwEhY7etzHJQR18odgp0JKg0E8S0QQ+UO08sSN+JqiuFGCGxZnukfBImWggQ4TZXcSfzEOWd8CmIZbscf8Zc1zDvaYYg7pdLosiA0doncB/+cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ad9f4f20a7e92363db5f85ebf53a35a49c2fd55" Description="" Url=""><as:assemblyIdentity version="1.8.0.18" name="HD-Trailers.Net Downloader.exe" publicKeyToken="d65218158d8958ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ian-PC\Ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DsHtNEIPnI+e/ThPnr62DuDbkSQ=</DigestValue></Reference></SignedInfo><SignatureValue>MBOOQlKrWvuACONX357ZKoxXB40wBNhnCzzURDhsdQlsB6NOvwAcMuu6TTKWtNhKL9ZqTNoeXAkQNHwV6pr0kjlYjp8OdLcQuFcQAqTZEg7y1TP+rHVHSfO+z3nwWdwXZYyf4Zj5yzdvKcDHeoE3cm64saUF0kh1otO70VNm1jA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rKo8M6okBG0dgKJl51e4UMEMAzLrMt3fxeLa/vaspD9GkWROR+8irdeJghUaorwEhY7etzHJQR18odgp0JKg0E8S0QQ+UO08sSN+JqiuFGCGxZnukfBImWggQ4TZXcSfzEOWd8CmIZbscf8Zc1zDvaYYg7pdLosiA0doncB/+cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHPP+C7QhMrdLpHho/X6S7TANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASQBhAG4ALQBQAEMAXABJAGEAbjAeFw0xMDEyMjMwMzMyNThaFw0xMTEyMjMwOTMyNThaMB8xHTAbBgNVBAMeFABJAGEAbgAtAFAAQwBcAEkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsqjwzqiQEbR2AomXnV7hQwQwDMusy3d/F4tr+9qykP0aRZE5H7yKt14mCFRqivASFjt63MclBHXyh2CnQkqDQTxLRBD5Q7TyxI34mqK4UYIbFme6R8EiZaCBDhNldxJ/MQ5Z3wKYhluxx/xlzXMO9phiDul0uiyIDR2idwH/5ywIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIVnJplmGtygA75j5v3iWjZ+DxtUco1FgMetbEvkHnNjvQRBdImgKUj81aKwvAgpNW7sgwr36fAD6c76A+Jl4C45UofaIl69wkWkNFQWsUyVCEj88EXXfvGQTy78NzEcI4dN8+o6D+XVWyehiPdaQD+wBagNRvHP7X56a1t9TtAi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>